/*
Team Toucan-13 part of the chingu-voyage-3
Team Members: Aaron Onojaife, laurailona, Vadim Klimets, Jordan Gill
*/

/* Font */
@import url(https://fonts.googleapis.com/css?family=Signika:300,600);
/* Font END */

/* Global Styles */
body {
 margin: 0;
 padding: 0;
 font-family: signika;
 font-weight: 300;
}
/* Global Styles END */

/* Header */
header {
  display: block;
  background-color: #40596b;
  width: 100%;
  margin: 0;
  padding: 19px 0;
  position: absolute;
  top: 0;
  right: 0;
}

header .top-nav {
  margin: 0;
  text-align: center;
  font-size: 1.25rem;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  display: inline;
  margin: 0 0.8rem 0 0;
}

header nav li a {
  color: #ffd05a; 
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header nav li a:hover {
  color: #fff;
}
/* Header END*/

/* Intro */
.about-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 63px;
  background-color: #55c0ec;
  text-align: center;
}

.about-container h1 {
  font-size: 5rem;
  letter-spacing: -.1875rem;
  line-height: 1;
  margin-bottom: 2rem;
  color: rgba(0,0,0,0.6);
  font-weight: 300;
}

.about-container h1 strong {
  font-weight: 600;
}

.about-container .slack-button strong {
  font-weight: 500;
  color: rgba(0,0,0,0.65);
}

.about-container p {
  color: #fff;
  font-size: 1.675rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}

.about-container .flex-item {
  max-width: 544px;
  margin: 2rem;
}

.about-container .flex-item img {
  max-width: 100%;
}

.about-container .slack-button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  background-color: #fff;
  color: rgba(0,0,0,0.75);
  border: none;
  border-radius: 4px;
  font-size: 1.6rem;
  line-height: 1;
  padding: 1rem;
  font-weight: 300;
}

.about-container .slack-button img {
  width: 40px;
  margin: 0 1rem 0 0;
}

.button-flex-item {
  margin: 0;
  padding: 0;
}
/* Intro END */

/* What is tickyBot section */
 #what-is-tickybot {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-row-gap: 55px;
   grid-column-gap: 30px;
   margin: 0 auto;
   line-height: 1.5;
   font-size: 1.25rem;
   color: rgba(0,0,0,.75);
 }

 .title {
   grid-column: 6/8;
   grid-row: 1/2;
   font-size: 2.00em;
   letter-spacing: -.125rem;
   line-height: 1.25;
   padding-top: 40px;
   justify-self: center;
 }

 line {
  border-bottom:3px solid #55c0ec;
 }
 .p1 {
   grid-column: 3/7;
   grid-row: 2/3;
 }

 .p2 {
   grid-column: 7/11;
   grid-row: 2/3;
 }

 .p3 {
   grid-column: 3/11;
   grid-row: 3/4;
 }

/* What is tickyBot section END */

/* How it works section */
code {
  color: crimson;
  font-size: 18px;
  margin: 0;
  background-color: #E8E8E8;
}

.how-it-works {
  background-color: #90ddaa;
  padding: 2rem;
}

.how-it-works-container{
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;

  padding-top: 0px;
  padding-right: 1rem;
  padding-bottom: 0px;
  padding-left: 1rem;

  font-size: 1.25rem;

  max-width: 1200px;

  width: 100%;


  display: flex;


}

.section-title {
  display: block;

  text-align: center;
  position: absolute;
  font-size: 3 rem;
  letter-spacing: -1px;
}

.card {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-direction: column;
  text-align: center;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 40px;
  padding-left: 0px;
  margin-top: 60px;

}

.card_img {
  padding: 20px;
  margin-right: 50px;
  width: 300px;
  background-color: #40596b;
}

.card_description {
  padding-bottom: 10px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: auto;
  background-color: #fafafa;

}
/* How it works section END*/

/* Start using tickybot today section */

/* Start using tickybot today section END */

/* Footer */

/* Footer END*/
